<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>

        * {
            padding: 0;
            margin: 0;
            font-size: 16px;
            font-family: "Lato", sans-serif;
        }

        body::-webkit-scrollbar {
            width: 0.4rem;
        }

        body::-webkit-scrollbar-track {
            background: #1e1e24;
        }

        body::-webkit-scrollbar-thumb {
            background: #FFF0CA;
            border-radius: 10px;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: auto;
            box-sizing: border-box;
        }
        
        .banner-container {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .collapsible-tab-main {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 70px;
            background-color: #b5a26dd4;
            overflow: hidden;
            position: relative;
            display: none;
            z-index: 2;
            list-style: none;
            transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s ease;
            transform: translateY(-10px);
        }

        .collapsible-tab-main li {
        }
        
        .collapsible-tab-main a {
            text-decoration: none;
            width: 200px;
            height: 200px;
            border: 1px solid #005246;
            border-radius: 8px;
            background-color: #fff0ca95;
            padding: 10px;
        }

        .collapsible-tab-main a:hover {
            background-color: #B5A26D;
        }

        #bgi-id {
            max-width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .home-companyname {
            width: 100%;
            height: 80px;
            font-size: 42px;
            font-weight: bold;
            background-color: #005246;
            text-align: center;
        }

        .banner-container:hover .collapsible-tab-main {
            display: flex;
            position: absolute;
            top: 80px;
            transform: translateY(0);
        }

        .home-bgi {
            max-width: 100%;
            height: auto;
            box-sizing: border-box;
        }
        
        .main-content1 {
            position: absolute;
            top: 35%;
            left: 20%;
            width: 15%;
            height: 45%;
            background-color: #ffffff77;
            border-radius: 10px;
            padding: 20px;
            font-size: 2.7rem;
            font-weight: 800;
            overflow: hidden;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
        }

       @media (max-width: 1000px) {
        
       
            .main-content1 {
                font-size: 2rem;
                top: ;
                left: ;
                width: ;
                height: ;
            }
        }

        @media (max-width: 700px) {
        
       
        .main-content1 {
            font-size: 1.5rem;
            top: ;
            left: ;
            width: ;
            height: ;
        }
    }

        .home-content2 {
            width: 100%;
            height: 400px;
            border: 10px solid red;
            background-color: #16a20a;
            box-sizing: border-box;
            display: flex;
            gap: 20px;
        }

        .banner {
            width: 100%;
            height: auto;
        }

        .banner img {
            width: 100%;
            height: auto;
        }

        .small-home svg {
            width: 20px;
            height: auto;
            max-width: 20%;
        }

        .small-home {
            width: 80px;
            max-width: 10%;
            height: 75px;
            position: absolute;
            right: 10%;
            top: 100%;
            background-color: #b5a26dad;
            border-radius: 10px;
            backdrop-filter: blur(2px);
            text-align: center;
            padding: 5px;
            
        }

        .home-box {
            width: 40%;
            height: 300px;
            background-color: #B5A26D;
            margin: 30px;
        }

    </style>
</head>
<body>
    <div class="banner-container">
        <a class="home-companyname">Richard Lewis</a>
        <ul class="collapsible-tab-main">
            <li><a href="">About Us</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Licensing</a></li>
            <li><a href="">Client Relations</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Services</a></li>
        </div>
    </div>
    
    <div class="main">
        <div class="home-bgi">
            <img id="bgi-id" src="images/home main bg.jpg" alt="home background image">
        </div>
        <div class="main-content1">
            Let us take care of your money so you dont have to.
        </div>
        <div class="small-home">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64l-185.3 0c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64l185.3 0c2.2 20.4 3.3 41.8 3.3 64zm28.8-64l123.1 0c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64l-123.1 0c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64zm112.6-32l-116.7 0c-10-63.9-29.8-117.4-55.3-151.6c78.3 20.7 142 77.5 171.9 151.6zm-149.1 0l-176.6 0c6.1-36.4 15.5-68.6 27-94.7c10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5c11.6 26 20.9 58.2 27 94.7zm-209 0L18.6 160C48.6 85.9 112.2 29.1 190.6 8.4C165.1 42.6 145.3 96.1 135.3 160zM8.1 192l123.1 0c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64L8.1 320C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64zM194.7 446.6c-11.6-26-20.9-58.2-27-94.6l176.6 0c-6.1 36.4-15.5 68.6-27 94.6c-10.5 23.6-22.2 40.7-33.5 51.5C272.6 508.8 263.3 512 256 512s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6C112.2 482.9 48.6 426.1 18.6 352l116.7 0zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6c25.5-34.2 45.2-87.7 55.3-151.6l116.7 0z"/></svg>
            <p style="font-size: 12px; color: #FFF0CA;">Fully accredited and licenced</p>
        </div>
        <div class="home-content2">
            <div class="home-box1 home-box">
            </div>
            <div class="home-box2 home-box"></div>
        </div>
        <div class="banner">
            <img src="images/Banner.jpg" alt="">
        </div>
    </div>
    <div class="footer">

    </div>
    
</body>
</html>